<!DOCTYPE html>
<html>
    <head>
        <title>Sweets</title>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <style>
           body
           {
              background-image:url(https://cutewallpaper.org/21/sweets-wallpapers/5057812-Lollipop,-Candy,-Sweets-wallpaper-and-background-.jpg);
              background-size: 100%;
              
              
              
           }
           #foto{
            background-color: rgba(0, 0, 0, 0.521);
            position: absolute;
            margin: auto;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            width: fit-content;
            height: fit-content;
               }
		.image{
			
			position:relative;
            width:175px;
			

			

			}
		.img_avocado{
			display:block;
			width:100%;
            
            height: 250px;
			border-radius:40px;

			}

		.text{
			position:absolute;
			top:0;
			left:0;	
			color:#fff;
			width:100%;
			height:100%;
			border-radius:40px;
			background-color:rgb(0,0,0,0.6);
			display:flex;
			flex-direction:column;
			align-items:center;
			opacity:0;
			transition:opacity 0.30s;
			}
		.text:hover{
			opacity:1;


			}
		.text > *{

			transform:translateY(-20px);
			transition:transform 0.30s;
			}

                 .text:hover > *{

			transform:translateY(0);

			}




		.image1{
			
			position:relative;
			width:175px;
            
			margin-left:145px;
			margin-top:-20px;
			}
		.img_cesaar{
			display:block;
			width:100%;
            height: 250px;
			border-radius:40px;

			}

		.text1{
			position:absolute;
			top:0;
			left:0;	
			color:#fff;
			width:100%;
			height:100%;
			border-radius:40px;
			background-color:rgb(0,0,0,0.6);
			display:flex;
			flex-direction:column;
			align-items:center;
			opacity:0;
			transition:opacity 0.30s;
			}
		.text1:hover{
			opacity:1;


			}
		.text1 > *{

			transform:translateY(-20px);
			transition:transform 0.30s;
			}

                 .text1:hover > *{

			transform:translateY(0);

			}

		.image2{
			
			position:relative;
			width:175px;
			margin-left:290px;
			margin-top:-20px;
			}
		.img_russian{
			display:block;
			width:100%;
            height: 250px;
			border-radius:40px;

			}

		.text2{
			position:absolute;
			top:0;
			left:0;	
			color:#fff;
			width:100%;
			height:100%;
			border-radius:40px;
			background-color:rgb(0,0,0,0.6);
			display:flex;
			flex-direction:column;
			align-items:center;
			opacity:0;
			transition:opacity 0.30s;
			}
		.text2:hover{
			opacity:1;


			}
		.text2 > *{

			transform:translateY(-20px);
			transition:transform 0.30s;
			}

                 .text2:hover > *{

			transform:translateY(0);

			}



		.imageA{
			
			position:relative;
			width:175px;
			margin-left:86%;
			margin-top:-710px;
			}
		.img_green{
			display:block;
			width:100%;
            height: 250px;
			border-radius:40px;

			}

		.textA{
			position:absolute;
			top:0;
			left:0;	
			color:#fff;
			width:100%;
			height:100%;
			border-radius:40px;
			background-color:rgb(0,0,0,0.6);
			display:flex;
			flex-direction:column;
			align-items:center;
			opacity:0;
			transition:opacity 0.30s;
			}
		.textA:hover{
			opacity:1;


			}
		.textA > *{

			transform:translateY(-20px);
			transition:transform 0.30s;
			}

                 .textA:hover > *{

			transform:translateY(0);

			}




		.imageA1{
			
			position:relative;
			width:175px;
			margin-left:75%;
                        margin-top:-17px;
			}
		.img_tofu{
			display:block;
			width:100%;
            height: 250px;
			border-radius:40px;

			}

		.textA1{
			position:absolute;
			top:0;
			left:0;	
			color:#fff;
			width:100%;
			height:100%;
			border-radius:40px;
			background-color:rgb(0,0,0,0.6);
			display:flex;
			flex-direction:column;
			align-items:center;
			opacity:0;
			transition:opacity 0.30s;
			}
		.textA1:hover{
			opacity:1;


			}
		.textA1 > *{

			transform:translateY(-20px);
			transition:transform 0.30s;
			}

                 .textA1:hover > *{

			transform:translateY(0);

			}







		.imageA2{
			
			position:relative;
			width:175px;
			margin-left:64%;
            margin-top:-15px;
			}
		.img_italian{
			display:block;
			width:100%;
            height: 250px;
			border-radius:40px;

			}

		.textA2{
			position:absolute;
			top:0;
			left:0;	
			color:#fff;
			width:100%;
			height:100%;
			border-radius:40px;
			background-color:rgb(0,0,0,0.6);
			display:flex;
			flex-direction:column;
			align-items:center;
			opacity:0;
			transition:opacity 0.30s;
			}
		.textA2:hover{
			opacity:1;


			}
		.textA2 > *{

			transform:translateY(-20px);
			transition:transform 0.30s;
			}

                 .textA2:hover > *{

			transform:translateY(0);

			}


h1{
   text-align: center;
   color:white;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.containerD{
            position:absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-size: fit-content;
            background-color: rgba(0, 0, 0, 0.5);
        }
           

       </style> 

    </head>
    <body>
		<div class="containerD"></div>
       <h1 style="background-color: rgba(13, 13, 14, 0.212);font-family: fantasy;color: #fff;">You are what you eat so eat something Sweet</h1>




       <button id="foto" > <img  src="cooker.png" width="350px" height="350px"></button>
      
		<div class="image">
				<img class="img_avocado" img src="https://www.girlversusdough.com/wp-content/uploads/2020/03/sourdough-blueberry-muffins-3.jpg">
			<div class="text">
				<div class="title"><h1> Types</h1></div>
				<div class="Ingredients"><p> <li>Cupcake</li>
               <li>Orange</li>
               <li>Chocolate</li></p></div>
			</div>

		</div>

		<div class="image1">
				<img class="img_cesaar" src="https://i.pinimg.com/originals/70/b5/41/70b54100f14a7c97b9caccb6b57aa90a.jpg">
			<div class="text1">
				<div class="title1"><h1> Types</h1></div>
				<div class="Ingredients1"><p><ol>
               <li>Strawberry</li>
               <li>Chocolate</li>
               <li>Vanilla</li>
            </ol></p></div>
			</div>

		</div>

		<div class="image2">
				<img class="img_russian" img src="https://www.thespruceeats.com/thmb/btLT5e97Xl3vBzNo37xPlUgfQcI=/3135x3900/filters:fill(auto,1)/GettyImages-90053856-588b7aff5f9b5874ee534b04.jpg" >
			<div class="text2">
				<div class="title2"><h1> Types</h1></div>
				<div class="Ingredients2"><p> <li>Ice-cream</li>
               <li>Sttrawberry</li>
               <li>Vanille</li>
               <li>Straciatelle</li>
               <li>Yogurt</li>
               <li>Chocolate</li>
               <li>Biscuits</li>
            
            </p>
            </div>
			</div>

		</div>

		<div class="imageA">
				<img class="img_green" img src="https://bromabakery.com/wp-content/uploads/2021/03/Belgian-Waffles-4-1.jpg">
			<div class="textA">
				<div class="titleA"><h1> Types</h1></div>
				<div class="IngredientsA">Waffles<p> 
               <li>Belgium Waffle</li>
               <li>American Waffle</li>
               <li>Toaster Waffle</li>
               <li>Liege Waffle</li>
               <li>Hong Kong Egg Waffles</li></p></div>
			</div>

		</div>

		<div class="imageA1">
				<img class="img_tofu" img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2015/02/crepes-with-whipped-cream.jpg">
			<div class="textA1">
				<div class="titleA1"><h1> Types</h1></div>
				<div class="IngredientsA1">Crepes<p> 
               <li>Chocolate</li>
               <li>Salted Crepes</li>
               <li>Banana & Strawberry</li>
               <li>Ice cream & Chocolate </li>
               <li>Coconuts</li></p></div>
			</div>

		</div>

		<div class="imageA2">
				<img class="img_italian" img src="https://tatyanaseverydayfood.com/wp-content/uploads/2018/07/Summer-Sangria-Cake-4.jpg">
			<div class="textA2">
				<div class="titleA2"><h1> Types</h1></div>
				<div class="IngredientsA2"><p> <li>Cake</li>
               <li>Cheese Cake</li>
               <li>Strawberry Cake</li>
               <li>Lemon cake</li>
               <li>Chocolate cake</li></p></div>
            
			</div>

		</div>
       
       
       
    
        
    </body>
    </html>